h1, h2, h3 {
    padding-bottom: 3% !important;
}

h2 {
    padding-top: 2.5%;
    background-image: url("../Img/Designs/green-banner.svg");
    background-size: 35%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    text-align: center;
    color: #044d92;
}
/* 
p {
    text-align: center;
    font-size: 18px;
    background-color: rgb(238, 238, 238);
    width: 600px;
    margin: 15% 0px 0px 33%;
    border: 5px solid white;
    box-shadow: 0px 0px 100px white;
    padding: 10px;
} */