/* body {
    font-family: 'Open Sans', Arial, sans-serif;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
   right: 10px; 
}

button:hover {
  opacity: 0.8;
}
h2{
    text-align: center;
    padding-top: 130px;
}

.Form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   } */
