h1, h2, h3 {
    padding-bottom: 3% !important;
}

h2 {
    padding-top: 2.5%;
    background-image: url("../Img/Designs/green-banner.svg");
    background-size: 35%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    text-align: center;
    color: #044d92;
}

/* .person {
    text-align: center;
    color: #044d92;
}

.img {
    border-radius: 50%;
}

.farhad {
    float: right;
    padding: 10%;
    padding-right: 20%;
}

.dhruvo {
    float: left;
    padding: 10%;
    padding-left: 20%;
}

.socialMedia-logo {
    padding: 5px;
} */