@import 'main.css';

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: lightblue;
    color: black;
}

.flip-card-back {
    background-color: #1c649e;
    color: white;
    transform: rotateY(180deg);
    padding-right: 45px;
}

.flip-card-back ul {
    list-style-type: none;
}

.flip-card-back ul li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

.flip-card-back ul li a:hover {
    font-size: 19px;
    /* color: #2e90e0; */
    color: #FFFDD0;
}

.flip-card-back ul .card-back-element {
    margin-top: 32%;
}

.flip-card-back ul .card-back-element li {
    padding-bottom: 8%;
}
.flip-card-back ul .non-auth {
    margin-top: 50%;
}

/* Here is another field */

#container01 {
    margin-top: 10%;
    padding-left: 2.52%;
}

.showEvent {
    text-align: center;
    margin-top: 5%;
}