img {
    width: 25%;
    margin-bottom: 5%;
}

/* body {
    font-family: 'Open Sans', Arial, sans-serif;
}

.main-container {
    padding: 0.5% 30% 0% 30%;
}

.topBorder img {
    float: left;
    padding: 0px 50px 0px 120px;
}

input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

button {
    background-color: #0084ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .loginbtn {
    float: left;
    width: 20%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

.extra-content {
    float: right;
}

.extra-content a {
    text-decoration: none;
    color: #339eff;
} */